01/02/2021 19:31:04 devpinoyLogger Application Before launching
01/02/2021 19:31:11 devpinoyLogger Application Started and checking login is working or nor
01/02/2021 19:31:13 devpinoyLogger Checking Assertion is working or not
01/02/2021 19:31:13 devpinoyLogger Application Before launching
01/02/2021 19:31:13 devpinoyLogger Application Started and checking login is working or nor
01/02/2021 19:31:13 devpinoyLogger Checking Assertion is working or not
01/02/2021 19:31:13 devpinoyLogger Application Before launching
01/02/2021 19:31:13 devpinoyLogger Application Started and checking login is working or nor
01/02/2021 19:31:14 devpinoyLogger Checking Assertion is working or not
01/02/2021 19:31:14 devpinoyLogger Application Before launching
01/02/2021 19:31:14 devpinoyLogger Application Started and checking login is working or nor
01/02/2021 19:31:19 devpinoyLogger Checking Assertion is working or not
